DATABASE = mongodb+srv://admin:Test123@shazam-bw8m9.mongodb.net/Menzo
PORT = 8080
SECRET = tshirt
STRIPE_KEY = sk_test_51GtVmuLGobq5hXB8rGfyiseLCtuFkgFrXKIODiFZa7l7bsKq7SfaVYEGPWEA51nSkzKL82Fv1mqXkX7MowXHoIHP00sihd4DTg
MERCHANT_KEY =gtwpczggcsrx825p
PUBLIC_KEY =7nsnsd92bfpmsr8q
PRIVATE_KEY =86fde3013602a38a3198841e363306e0
NODE_ENV=production 